import god from "./god.jpeg"
import cod from "./cod.jpeg"
import protocol from "./protocol.png"

export const games =
    [
        {
            id:1,
            image: <img src={god} className="IMG"/>,
            name:'God of War: Ragnarok',
            date_release: '9 ноября 2022 года',
            genre: 'экшен',
            description:'Присоединяйтесь к Кратосу и Атрею в мифическом путешествии за ответами до прихода Рагнарека. Вместе отец и сын должны поставить на карту все, отправляясь в каждое из Девяти Царств.\n' +
                '\n' +
                'Среди потрясающих мифологических пейзажей они столкнутся со страшными врагами – от скандинавских богов до диких зверей – готовясь к решающему сражению в своей жизни.\n' +
                '\n' +
                'Вооруженный своим надежным оружием войны, включая Топор Левиафана и Клинки Хаоса, смертоносные навыки Кратоса будут испытаны как никогда прежде, когда он будет сражаться, чтобы защитить свою семью. Множество новых способностей для него и Атрея также ждут, оставляя место для плавного, выразительного и настраиваемого боя в этой эпической и непоколебимой истории.\n' +
                '\n' +
                'Все это время силы Асгарда собираются…'
        },

        {
            id:2,
            image: <img src={cod} className="IMG"/>,
            name:'Call of Duty: Modern Warfare II',
            date_release: '28 октября 2022 года',
            genre: 'шутер',
            description: 'Добро пожаловать в новую эру Call of Duty®.\n' +
                '\n' +
                'Call of Duty: Modern Warfare II бросает игроков в беспрецедентный глобальный конфликт, в котором участвуют культовые операторы Task Force 141.\n' +
                '\n' +
                'Infinity Ward предлагает фанатам ультрасовременный игровой процесс с совершенно новым управлением оружием, продвинутой системой искусственного интеллекта, новым оружейником и набором других игровых и графических инноваций, которые поднимают франшизу на новые высоты.\n' +
                '\n' +
                'Modern Warfare II стартует с однопользовательской кампанией, захватывающим многопользовательским боем и усовершенствованным режимом игры Special Ops с тактическим кооперативным геймплеем.'
        },

        {
            id:3,
            image: <img src={protocol} className="IMG"/>,
            name:'The Callisto Protocol',
            date_release: '2 декабря 2022 года',
            genre: 'хоррор',
            description: 'В этой повествовательной игре ужасов на выживание от третьего лица, действие которой разворачивается через 300 лет в будущем, игроку предстоит взять на себя роль Джейкоба Ли - жертвы судьбы, брошенной в тюрьму "Блэк Айрон", тюрьму строгого режима, расположенную на спутнике Юпитера Каллисто. ' +
                'Когда заключенные начинают превращаться в чудовищных существ, тюрьма погружается в хаос. Чтобы выжить, Джейкоб должен пробиться в безопасное место, чтобы сбежать из тюрьмы Черного железа, одновременно раскрывая темные и тревожные секреты, похороненные под поверхностью Каллисто. ' +
                'Используя уникальное сочетание стрельбы и ближнего боя, Джейкобу нужно будет адаптировать свою тактику для борьбы с быстро развивающимися существами, одновременно собирая мусор, чтобы разблокировать новое оружие, снаряжение и способности, чтобы избежать растущей угрозы и ужасов Мертвой Луны Юпитера.'
        }
    ]